<interface>
  <menu id="preview-menu">
    <section id="open-section">
      <item>
        <attribute name="action">view.open-current</attribute>
        <attribute name="label" translatable="yes">Open</attribute>
      </item>
      <item>
        <attribute name="action">view.edit-current</attribute>
        <attribute name="label" translatable="yes">Edit</attribute>
        <attribute name='hidden-when'>action-missing</attribute>
      </item>
      <item>
        <attribute name="action">view.print-current</attribute>
        <attribute name="label" translatable="yes">Print…</attribute>
        <attribute name="accel">&lt;Primary&gt;p</attribute>
        <attribute name='hidden-when'>action-missing</attribute>
      </item>
      <item>
        <attribute name="action">view.present-current</attribute>
        <attribute name='hidden-when'>action-missing</attribute>
        <attribute name="label" translatable="yes">Present</attribute>
        <attribute name="accel">F5</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">view.zoom-in</attribute>
        <attribute name='hidden-when'>action-missing</attribute>
        <attribute name="label" translatable="yes">Zoom In</attribute>
        <attribute name="accel">&lt;Primary&gt;plus</attribute>
      </item>
      <item>
        <attribute name="action">view.zoom-out</attribute>
        <attribute name='hidden-when'>action-missing</attribute>
        <attribute name="label" translatable="yes">Zoom Out</attribute>
        <attribute name="accel">&lt;Primary&gt;minus</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">view.rotate-left</attribute>
        <attribute name='hidden-when'>action-missing</attribute>
        <attribute name="label" translatable="yes">Rotate ↶</attribute>
        <attribute name="accel">&lt;Primary&gt;Left</attribute>
      </item>
      <item>
        <attribute name="action">view.rotate-right</attribute>
        <attribute name='hidden-when'>action-missing</attribute>
        <attribute name="label" translatable="yes">Rotate ↷</attribute>
        <attribute name="accel">&lt;Primary&gt;Right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">view.properties</attribute>
        <attribute name="label" translatable="yes">Properties</attribute>
      </item>
    </section>
  </menu>
</interface>
